<!DOCTYPE html>
<html>
<body style="background-color:lemonchiffon;" >
<center>
<h1 class="text-center">Train details</h1>
<font color="black">

<table border=2>

  <tr style="background:green; color:pink;">
    <td rowspan=2><h1>Train No</h1></td>
    <td rowspan=2><h1>Train Name</h1></td>
    <td rowspan=2><h1>Source place</h1></td>
    <td rowspan=2><h1>Destination Place</h1></td>
    <td rowspan=2><h1>Fare</h1></td>
  </tr>
<th>
  <tr>
    <td>1001</td>
    <td>Shatabdi express</td>
    <td>Bangalore</td>
    <td>Delhi</td>
    <td>2500 Rs</td>
  </tr>
</th>

  <tr>
    <td>1002</td>
    <td>Shatabdi Express</td>
    <td>Delhi</td>
    <td>Bangalore</td>
    <td>2500 Rs</td>
  </tr>
  <tr>
    <td>1003</td>
    <td>Udyan express</td>
    <td>Delhi</td>
    <td>Bangalore</td>
    <td>1500 Rs</td>
  </tr>
  <tr>
    <td>1004</td>
    <td>Udyan express</td>
    <td>Mumbai</td>
    <td>Bangalore</td>
    <td>1500 Rs</td>
  </tr>
  <tr>
    <td>1005</td>
    <td>Brindavan express</td>
    <td>Bangalore</td>
    <td>Chennai</td>
    <td>1000 Rs.</td>
  </tr>
  <tr>
    <td>1006</td>
    <td>Brindavan express</td>
    <td>Chennai</td>
    <td>Bangalore</td>
    <td>1000 Rs</td>
  </tr>

</table>
</font>
  <table>
<form action="trainDetails">
  <h3><b><u>Enter Details:</u></b></h3>
  <tr>
<td>
  Enter Train No: </td>
    <td> <input type = "number" placeholder="Enter train no" name="trainNo" required/>
</td>
  </tr>
  <tr></tr>
  <tr>
    <td>
      Select Travel Date: </td>
    <td> <input type = "date" min="2021-12-09" name="date" required/>
</td>
  </tr>
  <tr></tr>
  <tr>
    <td></td>
<td><input type="submit" value="submit"></td>
  </tr>
</form>
  </table>
</center>
</body>
